<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            w3c recomenda o uso de "px" e "em"
            16px é o tamanho padrão do navegador
            1em = o tamanho natural 
            */
            font-size: 1em; /*aqui 1em é igual o tamanho natural (16px)*/
            font-weight: 100; /*peso da fonte (lighters, normal, bold, bolder) */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal; 
            shorthand font
            deve seguir a ondem: font-style, font-weight, font-size, font-family;*/

            font: italic bolder 3em Arial, sans=serif;
        }
        h2{
            font: bold 2em  normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid impedit dolor explicabo ipsa molestiae consequatur aliquam totam autem. Corrupti temporibus tenetur nisi praesentium tempora delectus ea magni amet quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim quae, assumenda ipsum provident, hic veniam voluptas laudantium quasi, id reprehenderit! Aperiam non, aliquam consequuntur praesentium quis accusamus ut vitae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tenetur, deserunt repudiandae dolor, voluptas aperiam cumque excepturi non debitis sunt sint voluptate mollitia, unde nisi ad harum? Mollitia, dolorem deleniti?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio obcaecati fugiat pariatur ea sed porro facere impedit magnam quisquam quidem minima accusantium, dolor omnis vel? Iusto reprehenderit doloribus nulla.</p>
    </p>
</body>
</html>