<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2a2a;
            margin: 0px;
        }

        header{
            
            background-color: #8400ff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            color: white;
            font-family: 'Kaushan Script', cursive;
        }

        nav{
            background-color: #2b2a2a;
            padding: 3px;
            text-align: right;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.267);
            font-family: 'Kaushan Script', cursive;
            border-radius: 10px;
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav>a:hover{
            text-decoration: underline;
            color: #8400ff;

        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);

        }

        article{
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        article>aside{
            background-color: #8400ff;
            color: white;
            width: 250px;
            
        }
       

        footer{
            background-color: #1d1c1c;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        #assuntos{
            color: rgb(119, 0, 255);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fernando Takeya</h1>
        <nav>                 <!-- usado para menu de navegação-->
            <a href="#">Home</a>
            <a href="#">Portfólio</a>
            <a href="#">Dicas</a>
            <a href="#">Social media</a>
            <a href="#">contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Home</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed a assumenda fuga temporibus asperiores quae explicabo illum? Facilis sit in perspiciatis sequi perferendis dignissimos quae similique! Cumque, tenetur excepturi!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dnMeBnoBpkA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sq-PNf7ZK9U?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ck_OBJdhBgE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <aside>
                    <p>written by Fernando Takeya</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fernando Takeya</p>
    </footer>
    <div id="bola"></div>
</body>
</html>