<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de HOVER</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            color: aliceblue;
            
        }

        div > p {                  /*p é filho da div */
            display: none;         /* esconde os parágrafos que estão dentro da div*/
        }

        div:hover > p {                       /*hover no parágrafo que está dentro da div*/
            display: block;                   /*mostrar os p que estão dentro da div*/
            color: white;
            background-color: blueviolet;
            width: 200px;
            
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Menu
        <p>Opções</p>
        <p>Configurações</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>