<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>




        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: aqua;
        }

        .especial:active{                    
            color: yellow;
        }

        .especial::after {         /*adiciona um elemento após a classe (.especial)*/
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>

        <ul>
            <li><a href="https://github.com/Fernandotky" target="_blank">Repositório Github</a></li>
            <li><a href="https://www.youtube.com/channel/UCk_uTB6LLNk1LLec7afUUpw" target="_blank" class="especial">Canal do Yotube</a></li>
            <li><a href="https://www.linkedin.com/in/fernando-takeya-3b542299/" target="_blank" class="especial">Meu linkedin</a></li>
        </ul>

</body>
</html>